# task-management-system-api

./: .gitignore  TaskManagementSystem.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Endpoints/: TaskEndpoints.cs  UserEndpoints.cs
API/Extensions/: ProgramExtension.cs  RouteHandlerBuilderExtension.cs
API/Files/bd7e0209-3aa8-4dd0-bba3-d00872e633b1/: task_body.txt
API/Middlewares/: GlobalErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Business/: Business.csproj  ServiceRegistration.cs
Business/Behaviors/: PerformanceLoggingBehavior.cs  ValidationBehavior.cs
Business/Features/TaskFeature/Command/: ChangeLevelTaskCommand.cs  ChangeLevelTaskCommandValidator.cs  ChangeStatusTaskCommand.cs  ChangeStatusTaskCommandValidator.cs  CreateTaskCommand.cs  CreateTaskCommandValidation.cs
Business/Features/TaskFeature/Query/: TaskQuery.cs
Business/Features/Users/Query/: UserQuery.cs
Business/Services/Mapper/: EntityMapper.cs  IEntityMapper.cs  IMapperBase.cs
Business/Services/Mapper/map/: TaskMapper.cs
Business/Services/TaskServices/: TaskCommentService.cs  TaskCreateService.cs  TaskModifyService.cs  TaskRemoveService.cs
Business/Services/TaskServices/Interface/: ITaskCommentService.cs  ITaskCreateService.cs  ITaskModifyService.cs  ITaskRemoveService.cs
Business/Services/User/: UserService.cs
Business/Services/User/Interface/: IUserService.cs
Domain/: Domain.csproj
Domain/Dto/Task/: TaskBaseDto.cs  TaskFileBaseDto.cs
Domain/Dto/Task/Input/: ChangeLevelInputDto.cs  ChangeStatusInputDto.cs  TaskInputDto.cs
Domain/Dto/Task/Output/: TaskOutputDto.cs
Domain/Entities/TMS/: TaskEntity.cs  TaskFileEntity.cs  UserEntity.cs  UserTaskEntity.cs
Persistence/: Persistence.csproj  ServiceRegistration.cs
Persistence/Contexts/: TmsDbContext.cs
Persistence/Migrations/: 20231007125155_Initial.Designer.cs  20231007125155_Initial.cs  20231010234656_user_task.Designer.cs  20231010234656_user_task.cs  TmsDbContextModelSnapshot.cs
Persistence/Repositories/Dapper/: QueryRepositories.cs  RepositoryBase.cs
Persistence/Repositories/Dapper/Configs/: IDbConnectionFactory.cs  SqlServerConnectionFactory.cs
Persistence/Repositories/Dapper/Interface/: IQueryRepositories.cs  IRepositoryBase.cs
Persistence/Repositories/Dapper/Tables/: TaskFileRepository.cs  TaskRepository.cs  UserTaskRepository.cs
Persistence/Repositories/Dapper/Tables/Interfaces/: ITaskFileRepository.cs  ITaskRepository.cs  IUserTaskRepository.cs
Persistence/Repositories/EF/: EntityWork.cs  Repository.cs
Persistence/Repositories/EF/Interfaces/: IEntityWork.cs  IRepository.cs
Persistence/Repositories/EF/Tables/: TaskFileRepository.cs  TaskRepository.cs  UserTaskRepository.cs
Persistence/Repositories/EF/Tables/Interface/: ITaskFileRepository.cs  ITaskRepository.cs  IUserTaskRepository.cs
Utilities/: ServiceRegistration.cs  Utilities.csproj
Utilities/Commons/Consts/: ApiRouteConst.cs  FileConst.cs  SwaggerTagsConst.cs
Utilities/Commons/Enums/: TaskLevelEnum.cs  TaskStatusEnum.cs
Utilities/Commons/Exceptions/: ApiErrorException.cs  ErrorException.cs  NotFoundException.cs
Utilities/Helpers/File/: FileHelper.cs
Utilities/Helpers/File/Interface/: IFileHelper.cs
Utilities/Utilities/: DateTimeUtil.cs  LoggerUtil.cs
Utilities/Utilities/Interfaces/: IDateTimeUtil.cs  ILoggerUtil.cs
Utilities/Wrappers/: FileWrapper.cs  PathWrapper.cs
Utilities/Wrappers/Interfaces/: IFileWrapper.cs  IPathWrapper.cs
